[
    {
        "command": "echo '=== START ==='",
        "external": false,
        "keep_open": true,
        "name": "Start Banner"
    },
    {
        "command": "pwd",
        "external": false,
        "keep_open": true,
        "name": "Current Directory"
    },
    {
        "command": "ls -lah",
        "external": false,
        "keep_open": true,
        "name": "List Files"
    },
    {
        "command": "git status",
        "external": false,
        "keep_open": true,
        "name": "Git Status"
    },
    {
        "command": "git pull",
        "external": false,
        "keep_open": true,
        "name": "Git Pull"
    },
    {
        "command": "python3 --version",
        "external": false,
        "keep_open": true,
        "name": "Python Version"
    },
    {
        "command": "pip list",
        "external": false,
        "keep_open": true,
        "name": "Installed Python Packages"
    },
    {
        "command": "htop",
        "external": true,
        "keep_open": true,
        "name": "System Monitor"
    },
    {
        "command": "neofetch",
        "external": false,
        "keep_open": true,
        "name": "System Info"
    },
    {
        "command": "ping google.com",
        "external": true,
        "keep_open": true,
        "name": "Network Ping Test"
    },
    {
        "command": "df -h",
        "external": false,
        "keep_open": true,
        "name": "Disk Usage"
    },
    {
        "command": "free -h",
        "external": false,
        "keep_open": true,
        "name": "Memory Usage"
    },
    {
        "command": "sudo apt update",
        "external": false,
        "keep_open": false,
        "name": "APT Update"
    },
    {
        "command": "journalctl -p 3 -xb",
        "external": true,
        "keep_open": true,
        "name": "Critical System Logs"
    },
    {
        "command": "find . -type f | wc -l",
        "external": false,
        "keep_open": true,
        "name": "Count Files"
    },
    {
        "command": "tree -L 2",
        "external": false,
        "keep_open": true,
        "name": "Directory Tree"
    },
    {
        "command": "echo 'Prototype complete!'",
        "external": false,
        "keep_open": true,
        "name": "Prototype Message"
    },
    {
        "command": "sudo apt upgrade -y",
        "external": false,
        "keep_open": false,
        "name": "APT Upgrade"
    },
    {
        "command": "sudo apt autoremove",
        "external": false,
        "keep_open": false,
        "name": "Autoremove"
    }
]