[
    {
        "command": "sudo apt update",
        "external": false,
        "keep_open": false,
        "name": "Update APT"
    },
    {
        "command": "sudo apt upgrade -y",
        "external": false,
        "keep_open": false,
        "name": "Upgrade APT"
    },
    {
        "command": "sudo apt autoremove -y",
        "external": false,
        "keep_open": false,
        "name": "Remove extras"
    },
    {
        "command": "cowsay 'Updated apt'",
        "external": false,
        "keep_open": false,
        "name": "Finish Message"
    }
]